[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Actors/Enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/enemy.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 41.5, 39.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 56, 10 )

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource( 1 )
speed = Vector2( 300, 1000 )

[node name="enemy" type="Sprite" parent="."]
position = Vector2( 0, -48 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, -40.5 )
shape = SubResource( 1 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( -1.90735e-06, -31 )
scale = Vector2( 4.8, 3.3 )
process_parent = true
physics_process_parent = true

[node name="StormpDetector" type="Area2D" parent="."]
modulate = Color( 0.572549, 0.984314, 0.0745098, 1 )
self_modulate = Color( 0.886275, 0.117647, 0.117647, 1 )
position = Vector2( 0, -80 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StormpDetector"]
position = Vector2( 0, -8 )
shape = SubResource( 2 )

[connection signal="area_entered" from="StormpDetector" to="." method="_on_StormpDetector_area_entered"]
[connection signal="body_entered" from="StormpDetector" to="." method="_on_StormpDetector_body_entered"]
